# Generated by Django 3.2.9 on 2021-11-20 09:54

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import news.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='Заголовок')),
                ('image', models.ImageField(blank=True, upload_to=news.utils.get_timestamp_path, verbose_name='Изображение')),
                ('text', models.TextField(verbose_name='Содержание')),
                ('publish', models.DateTimeField(default=datetime.datetime(2021, 11, 20, 9, 54, 55, 98872, tzinfo=utc))),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=10)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.author', verbose_name='Автор')),
            ],
            options={
                'ordering': ('-publish',),
            },
        ),
    ]
